druid.url=jdbc:mysql://localhost:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

com.example.name=leelione
com.example.age=11
com.example.desc=${com.example.name}is ${com.example.age} year old
com.example.randomValue=${random.int}